PORT=4534

mongo_url=  mongodb+srv://abhi:ramudu%40453@cluster0.vuqn8.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0
smtp_Username=abhirammotupalli.141@gmail.com
smtp_password=rvro zlil pfxg qdim